# FrameMettre

./: pom.xml
common/: pom.xml
common/src/main/java/com/mettre/common/: CommonApplication.java
common/src/main/java/com/mettre/common/bean/: Dept.java
provider/: pom.xml
provider/src/main/java/com/mettre/provider/: ProviderApplication.java
provider/src/main/java/com/mettre/provider/controller/: DeptController.java
provider/src/main/java/com/mettre/provider/dao/: DeptDao.java
provider/src/main/java/com/mettre/provider/impl/: DeptServiceImpl.java
provider/src/main/java/com/mettre/provider/service/: DeptService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: DeptMapper.xml
provider/src/test/java/com/mettre/provider/: ProviderApplicationTests.java
